/* tslint:disable */
/* eslint-disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.14.4.0 (NJsonSchema v10.5.2.0 (Newtonsoft.Json v13.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

import { mergeMap as _observableMergeMap, catchError as _observableCatch } from 'rxjs/operators';
import { Observable, throwError as _observableThrow, of as _observableOf } from 'rxjs';
import { Injectable, Inject, Optional, InjectionToken } from '@angular/core';
import { HttpClient, HttpHeaders, HttpResponse, HttpResponseBase } from '@angular/common/http';

export const API_BASE_URL = new InjectionToken<string>('API_BASE_URL');

export interface ICategoryClient {
    /**
     * @param id (optional) 
     * @return Success
     */
    getList(id: number | undefined): Observable<CategoryDTO[]>;
    /**
     * @return Success
     */
    getById(id: number): Observable<CategoryDTO>;
    /**
     * @param body (optional) 
     * @return Success
     */
    post(body: CategoryDTO | undefined): Observable<CategoryDTO>;
    /**
     * @param body (optional) 
     * @return Success
     */
    put(body: CategoryDTO | undefined): Observable<CategoryDTO>;
    /**
     * @param body (optional) 
     * @return Success
     */
    delete(body: CategoryDTO | undefined): Observable<CategoryDTO>;
    /**
     * @param order (optional) 
     * @param skip (optional) 
     * @param take (optional) 
     * @param value (optional) 
     * @param property (optional) 
     * @param desc (optional) 
     * @return Success
     */
    getOrFind(order: string | undefined, skip: number | undefined, take: number | undefined, value: string | undefined, property: string | undefined, desc: number | undefined): Observable<CategoryDTOPaginatorContainer>;
}

@Injectable()
export class CategoryClient implements ICategoryClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "https://localhost:5001";
    }

    /**
     * @param id (optional) 
     * @return Success
     */
    getList(id: number | undefined) : Observable<CategoryDTO[]> {
        let url_ = this.baseUrl + "/api/Category/GetList?";
        if (id === null)
            throw new Error("The parameter 'id' cannot be null.");
        else if (id !== undefined)
            url_ += "id=" + encodeURIComponent("" + id) + "&";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "text/plain"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetList(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetList(<any>response_);
                } catch (e) {
                    return <Observable<CategoryDTO[]>><any>_observableThrow(e);
                }
            } else
                return <Observable<CategoryDTO[]>><any>_observableThrow(response_);
        }));
    }

    protected processGetList(response: HttpResponseBase): Observable<CategoryDTO[]> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            if (Array.isArray(resultData200)) {
                result200 = [] as any;
                for (let item of resultData200)
                    result200!.push(CategoryDTO.fromJS(item, _mappings));
            }
            else {
                result200 = <any>null;
            }
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<CategoryDTO[]>(<any>null);
    }

    /**
     * @return Success
     */
    getById(id: number) : Observable<CategoryDTO> {
        let url_ = this.baseUrl + "/api/Category/GetById/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "text/plain"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetById(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetById(<any>response_);
                } catch (e) {
                    return <Observable<CategoryDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<CategoryDTO>><any>_observableThrow(response_);
        }));
    }

    protected processGetById(response: HttpResponseBase): Observable<CategoryDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = CategoryDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<CategoryDTO>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    post(body: CategoryDTO | undefined) : Observable<CategoryDTO> {
        let url_ = this.baseUrl + "/api/Category/Post";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json-patch+json",
                "Accept": "text/plain"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processPost(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processPost(<any>response_);
                } catch (e) {
                    return <Observable<CategoryDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<CategoryDTO>><any>_observableThrow(response_);
        }));
    }

    protected processPost(response: HttpResponseBase): Observable<CategoryDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = CategoryDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<CategoryDTO>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    put(body: CategoryDTO | undefined) : Observable<CategoryDTO> {
        let url_ = this.baseUrl + "/api/Category/Put";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json-patch+json",
                "Accept": "text/plain"
            })
        };

        return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processPut(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processPut(<any>response_);
                } catch (e) {
                    return <Observable<CategoryDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<CategoryDTO>><any>_observableThrow(response_);
        }));
    }

    protected processPut(response: HttpResponseBase): Observable<CategoryDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = CategoryDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<CategoryDTO>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    delete(body: CategoryDTO | undefined) : Observable<CategoryDTO> {
        let url_ = this.baseUrl + "/api/Category/Delete";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json-patch+json",
                "Accept": "text/plain"
            })
        };

        return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processDelete(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDelete(<any>response_);
                } catch (e) {
                    return <Observable<CategoryDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<CategoryDTO>><any>_observableThrow(response_);
        }));
    }

    protected processDelete(response: HttpResponseBase): Observable<CategoryDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = CategoryDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<CategoryDTO>(<any>null);
    }

    /**
     * @param order (optional) 
     * @param skip (optional) 
     * @param take (optional) 
     * @param value (optional) 
     * @param property (optional) 
     * @param desc (optional) 
     * @return Success
     */
    getOrFind(order: string | undefined, skip: number | undefined, take: number | undefined, value: string | undefined, property: string | undefined, desc: number | undefined) : Observable<CategoryDTOPaginatorContainer> {
        let url_ = this.baseUrl + "/api/Category/GetOrFind?";
        if (order === null)
            throw new Error("The parameter 'order' cannot be null.");
        else if (order !== undefined)
            url_ += "order=" + encodeURIComponent("" + order) + "&";
        if (skip === null)
            throw new Error("The parameter 'skip' cannot be null.");
        else if (skip !== undefined)
            url_ += "skip=" + encodeURIComponent("" + skip) + "&";
        if (take === null)
            throw new Error("The parameter 'take' cannot be null.");
        else if (take !== undefined)
            url_ += "take=" + encodeURIComponent("" + take) + "&";
        if (value === null)
            throw new Error("The parameter 'value' cannot be null.");
        else if (value !== undefined)
            url_ += "value=" + encodeURIComponent("" + value) + "&";
        if (property === null)
            throw new Error("The parameter 'property' cannot be null.");
        else if (property !== undefined)
            url_ += "property=" + encodeURIComponent("" + property) + "&";
        if (desc === null)
            throw new Error("The parameter 'desc' cannot be null.");
        else if (desc !== undefined)
            url_ += "desc=" + encodeURIComponent("" + desc) + "&";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "text/plain"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetOrFind(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetOrFind(<any>response_);
                } catch (e) {
                    return <Observable<CategoryDTOPaginatorContainer>><any>_observableThrow(e);
                }
            } else
                return <Observable<CategoryDTOPaginatorContainer>><any>_observableThrow(response_);
        }));
    }

    protected processGetOrFind(response: HttpResponseBase): Observable<CategoryDTOPaginatorContainer> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = CategoryDTOPaginatorContainer.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<CategoryDTOPaginatorContainer>(<any>null);
    }
}

export interface ILoginClient {
    /**
     * @param body (optional) 
     * @return Success
     */
    login(body: LoginDTO | undefined): Observable<TokenDTO>;
    /**
     * @return Success
     */
    signOut(): Observable<void>;
    /**
     * @return Success
     */
    isSigned(): Observable<boolean>;
}

@Injectable()
export class LoginClient implements ILoginClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "https://localhost:5001";
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    login(body: LoginDTO | undefined) : Observable<TokenDTO> {
        let url_ = this.baseUrl + "/api/Login";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json-patch+json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processLogin(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processLogin(<any>response_);
                } catch (e) {
                    return <Observable<TokenDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<TokenDTO>><any>_observableThrow(response_);
        }));
    }

    protected processLogin(response: HttpResponseBase): Observable<TokenDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = TokenDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<TokenDTO>(<any>null);
    }

    /**
     * @return Success
     */
    signOut() : Observable<void> {
        let url_ = this.baseUrl + "/api/Login/SignOut";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processSignOut(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processSignOut(<any>response_);
                } catch (e) {
                    return <Observable<void>><any>_observableThrow(e);
                }
            } else
                return <Observable<void>><any>_observableThrow(response_);
        }));
    }

    protected processSignOut(response: HttpResponseBase): Observable<void> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return _observableOf<void>(<any>null);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<void>(<any>null);
    }

    /**
     * @return Success
     */
    isSigned() : Observable<boolean> {
        let url_ = this.baseUrl + "/api/Login/IsSigned";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "text/plain"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processIsSigned(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processIsSigned(<any>response_);
                } catch (e) {
                    return <Observable<boolean>><any>_observableThrow(e);
                }
            } else
                return <Observable<boolean>><any>_observableThrow(response_);
        }));
    }

    protected processIsSigned(response: HttpResponseBase): Observable<boolean> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = resultData200 !== undefined ? resultData200 : <any>null;
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<boolean>(<any>null);
    }
}

export interface IQuestionClient {
    /**
     * @param id (optional) 
     * @return Success
     */
    getList(id: number | undefined): Observable<QuestionDTO[]>;
    /**
     * @return Success
     */
    getById(id: number): Observable<QuestionDTO>;
    /**
     * @param body (optional) 
     * @return Success
     */
    post(body: QuestionDTO | undefined): Observable<QuestionDTO>;
    /**
     * @param body (optional) 
     * @return Success
     */
    put(body: QuestionDTO | undefined): Observable<QuestionDTO>;
    /**
     * @param body (optional) 
     * @return Success
     */
    delete(body: QuestionDTO | undefined): Observable<QuestionDTO>;
    /**
     * @param order (optional) 
     * @param skip (optional) 
     * @param take (optional) 
     * @param value (optional) 
     * @param property (optional) 
     * @param desc (optional) 
     * @return Success
     */
    getOrFind(order: string | undefined, skip: number | undefined, take: number | undefined, value: string | undefined, property: string | undefined, desc: number | undefined): Observable<QuestionDTOPaginatorContainer>;
}

@Injectable()
export class QuestionClient implements IQuestionClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "https://localhost:5001";
    }

    /**
     * @param id (optional) 
     * @return Success
     */
    getList(id: number | undefined) : Observable<QuestionDTO[]> {
        let url_ = this.baseUrl + "/api/Question/GetList?";
        if (id === null)
            throw new Error("The parameter 'id' cannot be null.");
        else if (id !== undefined)
            url_ += "id=" + encodeURIComponent("" + id) + "&";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "text/plain"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetList(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetList(<any>response_);
                } catch (e) {
                    return <Observable<QuestionDTO[]>><any>_observableThrow(e);
                }
            } else
                return <Observable<QuestionDTO[]>><any>_observableThrow(response_);
        }));
    }

    protected processGetList(response: HttpResponseBase): Observable<QuestionDTO[]> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            if (Array.isArray(resultData200)) {
                result200 = [] as any;
                for (let item of resultData200)
                    result200!.push(QuestionDTO.fromJS(item, _mappings));
            }
            else {
                result200 = <any>null;
            }
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<QuestionDTO[]>(<any>null);
    }

    /**
     * @return Success
     */
    getById(id: number) : Observable<QuestionDTO> {
        let url_ = this.baseUrl + "/api/Question/GetById/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "text/plain"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetById(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetById(<any>response_);
                } catch (e) {
                    return <Observable<QuestionDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<QuestionDTO>><any>_observableThrow(response_);
        }));
    }

    protected processGetById(response: HttpResponseBase): Observable<QuestionDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = QuestionDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<QuestionDTO>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    post(body: QuestionDTO | undefined) : Observable<QuestionDTO> {
        let url_ = this.baseUrl + "/api/Question/Post";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json-patch+json",
                "Accept": "text/plain"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processPost(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processPost(<any>response_);
                } catch (e) {
                    return <Observable<QuestionDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<QuestionDTO>><any>_observableThrow(response_);
        }));
    }

    protected processPost(response: HttpResponseBase): Observable<QuestionDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = QuestionDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<QuestionDTO>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    put(body: QuestionDTO | undefined) : Observable<QuestionDTO> {
        let url_ = this.baseUrl + "/api/Question/Put";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json-patch+json",
                "Accept": "text/plain"
            })
        };

        return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processPut(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processPut(<any>response_);
                } catch (e) {
                    return <Observable<QuestionDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<QuestionDTO>><any>_observableThrow(response_);
        }));
    }

    protected processPut(response: HttpResponseBase): Observable<QuestionDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = QuestionDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<QuestionDTO>(<any>null);
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    delete(body: QuestionDTO | undefined) : Observable<QuestionDTO> {
        let url_ = this.baseUrl + "/api/Question/Delete";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json-patch+json",
                "Accept": "text/plain"
            })
        };

        return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processDelete(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDelete(<any>response_);
                } catch (e) {
                    return <Observable<QuestionDTO>><any>_observableThrow(e);
                }
            } else
                return <Observable<QuestionDTO>><any>_observableThrow(response_);
        }));
    }

    protected processDelete(response: HttpResponseBase): Observable<QuestionDTO> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = QuestionDTO.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<QuestionDTO>(<any>null);
    }

    /**
     * @param order (optional) 
     * @param skip (optional) 
     * @param take (optional) 
     * @param value (optional) 
     * @param property (optional) 
     * @param desc (optional) 
     * @return Success
     */
    getOrFind(order: string | undefined, skip: number | undefined, take: number | undefined, value: string | undefined, property: string | undefined, desc: number | undefined) : Observable<QuestionDTOPaginatorContainer> {
        let url_ = this.baseUrl + "/api/Question/GetOrFind?";
        if (order === null)
            throw new Error("The parameter 'order' cannot be null.");
        else if (order !== undefined)
            url_ += "order=" + encodeURIComponent("" + order) + "&";
        if (skip === null)
            throw new Error("The parameter 'skip' cannot be null.");
        else if (skip !== undefined)
            url_ += "skip=" + encodeURIComponent("" + skip) + "&";
        if (take === null)
            throw new Error("The parameter 'take' cannot be null.");
        else if (take !== undefined)
            url_ += "take=" + encodeURIComponent("" + take) + "&";
        if (value === null)
            throw new Error("The parameter 'value' cannot be null.");
        else if (value !== undefined)
            url_ += "value=" + encodeURIComponent("" + value) + "&";
        if (property === null)
            throw new Error("The parameter 'property' cannot be null.");
        else if (property !== undefined)
            url_ += "property=" + encodeURIComponent("" + property) + "&";
        if (desc === null)
            throw new Error("The parameter 'desc' cannot be null.");
        else if (desc !== undefined)
            url_ += "desc=" + encodeURIComponent("" + desc) + "&";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "text/plain"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetOrFind(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetOrFind(<any>response_);
                } catch (e) {
                    return <Observable<QuestionDTOPaginatorContainer>><any>_observableThrow(e);
                }
            } else
                return <Observable<QuestionDTOPaginatorContainer>><any>_observableThrow(response_);
        }));
    }

    protected processGetOrFind(response: HttpResponseBase): Observable<QuestionDTOPaginatorContainer> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        let _mappings: { source: any, target: any }[] = [];
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
            result200 = QuestionDTOPaginatorContainer.fromJS(resultData200, _mappings);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<QuestionDTOPaginatorContainer>(<any>null);
    }
}

export interface IRegistrationClient {
    /**
     * @param body (optional) 
     * @return Success
     */
    registration(body: RegistrationDTO | undefined): Observable<void>;
}

@Injectable()
export class RegistrationClient implements IRegistrationClient {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "https://localhost:5001";
    }

    /**
     * @param body (optional) 
     * @return Success
     */
    registration(body: RegistrationDTO | undefined) : Observable<void> {
        let url_ = this.baseUrl + "/api/Registration";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(body);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json-patch+json",
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processRegistration(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processRegistration(<any>response_);
                } catch (e) {
                    return <Observable<void>><any>_observableThrow(e);
                }
            } else
                return <Observable<void>><any>_observableThrow(response_);
        }));
    }

    protected processRegistration(response: HttpResponseBase): Observable<void> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return _observableOf<void>(<any>null);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<void>(<any>null);
    }
}

export class AnswerDTO implements IAnswerDTO {
    id?: number;
    answerText?: string | undefined;
    isAnswer?: boolean;
    questionId?: number;
    sessionId?: number;
    selected?: boolean;

    constructor(data?: IAnswerDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.answerText = _data["answerText"];
            this.isAnswer = _data["isAnswer"];
            this.questionId = _data["questionId"];
            this.sessionId = _data["sessionId"];
            this.selected = _data["selected"];
        }
    }

    static fromJS(data: any, _mappings?: any): AnswerDTO | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<AnswerDTO>(data, _mappings, AnswerDTO);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["answerText"] = this.answerText;
        data["isAnswer"] = this.isAnswer;
        data["questionId"] = this.questionId;
        data["sessionId"] = this.sessionId;
        data["selected"] = this.selected;
        return data; 
    }
}

export interface IAnswerDTO {
    id?: number;
    answerText?: string | undefined;
    isAnswer?: boolean;
    questionId?: number;
    sessionId?: number;
    selected?: boolean;
}

export class CategoryDTO implements ICategoryDTO {
    id?: number;
    createDate?: string;
    updateDate?: string;
    stamp?: string;
    status?: StatusModel;
    ownerId?: number | undefined;
    permissionByte?: string | undefined;
    createUserId?: number | undefined;
    updateUserId?: number | undefined;
    editing?: boolean | undefined;
    name?: string | undefined;
    countQuestion?: number;

    constructor(data?: ICategoryDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.createDate = _data["createDate"];
            this.updateDate = _data["updateDate"];
            this.stamp = _data["stamp"];
            this.status = _data["status"];
            this.ownerId = _data["ownerId"];
            this.permissionByte = _data["permissionByte"];
            this.createUserId = _data["createUserId"];
            this.updateUserId = _data["updateUserId"];
            this.editing = _data["editing"];
            this.name = _data["name"];
            this.countQuestion = _data["countQuestion"];
        }
    }

    static fromJS(data: any, _mappings?: any): CategoryDTO | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<CategoryDTO>(data, _mappings, CategoryDTO);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["createDate"] = this.createDate;
        data["updateDate"] = this.updateDate;
        data["stamp"] = this.stamp;
        data["status"] = this.status;
        data["ownerId"] = this.ownerId;
        data["permissionByte"] = this.permissionByte;
        data["createUserId"] = this.createUserId;
        data["updateUserId"] = this.updateUserId;
        data["editing"] = this.editing;
        data["name"] = this.name;
        data["countQuestion"] = this.countQuestion;
        return data; 
    }
}

export interface ICategoryDTO {
    id?: number;
    createDate?: string;
    updateDate?: string;
    stamp?: string;
    status?: StatusModel;
    ownerId?: number | undefined;
    permissionByte?: string | undefined;
    createUserId?: number | undefined;
    updateUserId?: number | undefined;
    editing?: boolean | undefined;
    name?: string | undefined;
    countQuestion?: number;
}

export class CategoryDTOPaginatorContainer implements ICategoryDTOPaginatorContainer {
    countTotal?: number;
    items?: CategoryDTO[] | undefined;

    constructor(data?: ICategoryDTOPaginatorContainer) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.countTotal = _data["countTotal"];
            if (Array.isArray(_data["items"])) {
                this.items = [] as any;
                for (let item of _data["items"])
                    this.items!.push(CategoryDTO.fromJS(item, _mappings));
            }
        }
    }

    static fromJS(data: any, _mappings?: any): CategoryDTOPaginatorContainer | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<CategoryDTOPaginatorContainer>(data, _mappings, CategoryDTOPaginatorContainer);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["countTotal"] = this.countTotal;
        if (Array.isArray(this.items)) {
            data["items"] = [];
            for (let item of this.items)
                data["items"].push(item.toJSON());
        }
        return data; 
    }
}

export interface ICategoryDTOPaginatorContainer {
    countTotal?: number;
    items?: CategoryDTO[] | undefined;
}

export class LoginDTO implements ILoginDTO {
    login?: string | undefined;
    password?: string | undefined;

    constructor(data?: ILoginDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.login = _data["login"];
            this.password = _data["password"];
        }
    }

    static fromJS(data: any, _mappings?: any): LoginDTO | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<LoginDTO>(data, _mappings, LoginDTO);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["login"] = this.login;
        data["password"] = this.password;
        return data; 
    }
}

export interface ILoginDTO {
    login?: string | undefined;
    password?: string | undefined;
}

export class QuestionDTO implements IQuestionDTO {
    id?: number;
    createDate?: string;
    updateDate?: string;
    stamp?: string;
    status?: StatusModel;
    ownerId?: number | undefined;
    permissionByte?: string | undefined;
    createUserId?: number | undefined;
    updateUserId?: number | undefined;
    editing?: boolean | undefined;
    name?: string | undefined;
    questionText?: string | undefined;
    categoryId?: number;
    categoryName?: string | undefined;
    answers?: AnswerDTO[] | undefined;
    multiAnswer?: boolean;
    sessionId?: number;
    selected?: boolean;
    nextQuestionId?: number | undefined;
    previeusQuestionId?: number | undefined;
    answerId?: number | undefined;

    constructor(data?: IQuestionDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.createDate = _data["createDate"];
            this.updateDate = _data["updateDate"];
            this.stamp = _data["stamp"];
            this.status = _data["status"];
            this.ownerId = _data["ownerId"];
            this.permissionByte = _data["permissionByte"];
            this.createUserId = _data["createUserId"];
            this.updateUserId = _data["updateUserId"];
            this.editing = _data["editing"];
            this.name = _data["name"];
            this.questionText = _data["questionText"];
            this.categoryId = _data["categoryId"];
            this.categoryName = _data["categoryName"];
            if (Array.isArray(_data["answers"])) {
                this.answers = [] as any;
                for (let item of _data["answers"])
                    this.answers!.push(AnswerDTO.fromJS(item, _mappings));
            }
            this.multiAnswer = _data["multiAnswer"];
            this.sessionId = _data["sessionId"];
            this.selected = _data["selected"];
            this.nextQuestionId = _data["nextQuestionId"];
            this.previeusQuestionId = _data["previeusQuestionId"];
            this.answerId = _data["answerId"];
        }
    }

    static fromJS(data: any, _mappings?: any): QuestionDTO | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<QuestionDTO>(data, _mappings, QuestionDTO);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["createDate"] = this.createDate;
        data["updateDate"] = this.updateDate;
        data["stamp"] = this.stamp;
        data["status"] = this.status;
        data["ownerId"] = this.ownerId;
        data["permissionByte"] = this.permissionByte;
        data["createUserId"] = this.createUserId;
        data["updateUserId"] = this.updateUserId;
        data["editing"] = this.editing;
        data["name"] = this.name;
        data["questionText"] = this.questionText;
        data["categoryId"] = this.categoryId;
        data["categoryName"] = this.categoryName;
        if (Array.isArray(this.answers)) {
            data["answers"] = [];
            for (let item of this.answers)
                data["answers"].push(item.toJSON());
        }
        data["multiAnswer"] = this.multiAnswer;
        data["sessionId"] = this.sessionId;
        data["selected"] = this.selected;
        data["nextQuestionId"] = this.nextQuestionId;
        data["previeusQuestionId"] = this.previeusQuestionId;
        data["answerId"] = this.answerId;
        return data; 
    }
}

export interface IQuestionDTO {
    id?: number;
    createDate?: string;
    updateDate?: string;
    stamp?: string;
    status?: StatusModel;
    ownerId?: number | undefined;
    permissionByte?: string | undefined;
    createUserId?: number | undefined;
    updateUserId?: number | undefined;
    editing?: boolean | undefined;
    name?: string | undefined;
    questionText?: string | undefined;
    categoryId?: number;
    categoryName?: string | undefined;
    answers?: AnswerDTO[] | undefined;
    multiAnswer?: boolean;
    sessionId?: number;
    selected?: boolean;
    nextQuestionId?: number | undefined;
    previeusQuestionId?: number | undefined;
    answerId?: number | undefined;
}

export class QuestionDTOPaginatorContainer implements IQuestionDTOPaginatorContainer {
    countTotal?: number;
    items?: QuestionDTO[] | undefined;

    constructor(data?: IQuestionDTOPaginatorContainer) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.countTotal = _data["countTotal"];
            if (Array.isArray(_data["items"])) {
                this.items = [] as any;
                for (let item of _data["items"])
                    this.items!.push(QuestionDTO.fromJS(item, _mappings));
            }
        }
    }

    static fromJS(data: any, _mappings?: any): QuestionDTOPaginatorContainer | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<QuestionDTOPaginatorContainer>(data, _mappings, QuestionDTOPaginatorContainer);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["countTotal"] = this.countTotal;
        if (Array.isArray(this.items)) {
            data["items"] = [];
            for (let item of this.items)
                data["items"].push(item.toJSON());
        }
        return data; 
    }
}

export interface IQuestionDTOPaginatorContainer {
    countTotal?: number;
    items?: QuestionDTO[] | undefined;
}

export class RegistrationDTO implements IRegistrationDTO {
    userName?: string | undefined;
    userPhone?: string | undefined;
    email?: string | undefined;
    password?: string | undefined;
    confirmPassword?: string | undefined;
    roleId?: number | undefined;

    constructor(data?: IRegistrationDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.userName = _data["userName"];
            this.userPhone = _data["userPhone"];
            this.email = _data["email"];
            this.password = _data["password"];
            this.confirmPassword = _data["confirmPassword"];
            this.roleId = _data["roleId"];
        }
    }

    static fromJS(data: any, _mappings?: any): RegistrationDTO | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<RegistrationDTO>(data, _mappings, RegistrationDTO);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["userName"] = this.userName;
        data["userPhone"] = this.userPhone;
        data["email"] = this.email;
        data["password"] = this.password;
        data["confirmPassword"] = this.confirmPassword;
        data["roleId"] = this.roleId;
        return data; 
    }
}

export interface IRegistrationDTO {
    userName?: string | undefined;
    userPhone?: string | undefined;
    email?: string | undefined;
    password?: string | undefined;
    confirmPassword?: string | undefined;
    roleId?: number | undefined;
}

export enum StatusModel {
    _0 = 0,
    _1 = 1,
    _2 = 2,
}

export class TokenDTO implements ITokenDTO {
    token?: string | undefined;
    roleUser?: string | undefined;
    userId?: number | undefined;
    expireDate?: string;
    user?: User | undefined;

    constructor(data?: ITokenDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.token = _data["token"];
            this.roleUser = _data["roleUser"];
            this.userId = _data["userId"];
            this.expireDate = _data["expireDate"];
            this.user = _data["user"] ? User.fromJS(_data["user"], _mappings) : <any>undefined;
        }
    }

    static fromJS(data: any, _mappings?: any): TokenDTO | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<TokenDTO>(data, _mappings, TokenDTO);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["token"] = this.token;
        data["roleUser"] = this.roleUser;
        data["userId"] = this.userId;
        data["expireDate"] = this.expireDate;
        data["user"] = this.user ? this.user.toJSON() : <any>undefined;
        return data; 
    }
}

export interface ITokenDTO {
    token?: string | undefined;
    roleUser?: string | undefined;
    userId?: number | undefined;
    expireDate?: string;
    user?: User | undefined;
}

export class User implements IUser {
    id?: number;
    userName?: string | undefined;
    email?: string | undefined;

    constructor(data?: IUser) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.userName = _data["userName"];
            this.email = _data["email"];
        }
    }

    static fromJS(data: any, _mappings?: any): User | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<User>(data, _mappings, User);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["userName"] = this.userName;
        data["email"] = this.email;
        return data; 
    }
}

export interface IUser {
    id?: number;
    userName?: string | undefined;
    email?: string | undefined;
}

function jsonParse(json: any, reviver?: any) {
    json = JSON.parse(json, reviver);

    var byid: any = {};
    var refs: any = [];
    json = (function recurse(obj: any, prop?: any, parent?: any) {
        if (typeof obj !== 'object' || !obj)
            return obj;
        
        if ("$ref" in obj) {
            let ref = obj.$ref;
            if (ref in byid)
                return byid[ref];
            refs.push([parent, prop, ref]);
            return undefined;
        } else if ("$id" in obj) {
            let id = obj.$id;
            delete obj.$id;
            if ("$values" in obj)
                obj = obj.$values;
            byid[id] = obj;
        }
        
        if (Array.isArray(obj)) {
            obj = obj.map((v, i) => recurse(v, i, obj));
        } else {
            for (var p in obj) {
                if (obj.hasOwnProperty(p) && obj[p] && typeof obj[p] === 'object')
                    obj[p] = recurse(obj[p], p, obj);
            }
        }

        return obj;
    })(json);

    for (let i = 0; i < refs.length; i++) {
        const ref = refs[i];
        ref[0][ref[1]] = byid[ref[2]];
    }

    return json;
}

function createInstance<T>(data: any, mappings: any, type: any): T | null {
  if (!mappings)
    mappings = [];
  if (!data)
    return null;

  const mappingIndexName = "__mappingIndex";
  if (data[mappingIndexName])
    return <T>mappings[data[mappingIndexName]].target;

  data[mappingIndexName] = mappings.length;

  let result: any = new type();
  mappings.push({ source: data, target: result });
  result.init(data, mappings);
  return result;
}

export class ApiException extends Error {
    message: string;
    status: number;
    response: string;
    headers: { [key: string]: any; };
    result: any;

    constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.headers = headers;
        this.result = result;
    }

    protected isApiException = true;

    static isApiException(obj: any): obj is ApiException {
        return obj.isApiException === true;
    }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): Observable<any> {
    if (result !== null && result !== undefined)
        return _observableThrow(result);
    else
        return _observableThrow(new ApiException(message, status, response, headers, null));
}

function blobToText(blob: any): Observable<string> {
    return new Observable<string>((observer: any) => {
        if (!blob) {
            observer.next("");
            observer.complete();
        } else {
            let reader = new FileReader();
            reader.onload = event => {
                observer.next((<any>event.target).result);
                observer.complete();
            };
            reader.readAsText(blob);
        }
    });
}